const mimeTypes = 
{
  'application/octet-stream' : 'file-o',
  'application/postscript' : 'file-o',
  'audio/x-aiff' : 'file-audio-o',
  'audio/basic' : 'file-audio-o',
  'video/x-msvideo' : 'file-video-o',
  'text/plain' : 'file-text-o',
  'image/x-ms-bmp' : 'file-image-o',
  'application/x-cdf' : 'file-o',
  'application/x-csh' : 'file-o',
  'text/css' : 'file-text-o',
  'application/msword' : 'file-word-o',
  'application/x-dvi' : 'file-video-o',
  'message/rfc822' : 'file-text-o',,
  'text/x-setext' : 'file-text-o',
  'image/gif' : 'file-image-o',
  'application/x-gtar' : 'file-o',
  'application/x-hdf' : 'file-o',
  'text/html' : 'file-text-o',
  'image/jpeg' : 'file-image-o',
  'application/x-javascript' : 'file-text-o',
  'application/x-latex' : 'file-o',
  'video/mpeg' : 'file-video-o',
  'application/x-troff-man' : 'file-o',
  'application/x-troff-me' : 'file-o',
  'application/x-mif' : 'file-o',
  'video/quicktime' : 'file-video-o',
  'video/x-sgi-movie' : 'file-video-o',
  'audio/mpeg' : 'file-audio-o',
  'video/mp4' : 'file-video-o',
  'application/x-troff-ms' : 'file-o',
  'application/x-netcdf' : 'file-o',
  'application/oda' : 'file-o',
  'image/x-portable-bitmap' : 'file-image-o',
  'application/pdf' : 'file-pdf-o',
  'application/x-pkcs12' : 'file-o',
  'image/x-portable-graymap' : 'file-image-o',
  'image/png' : 'file-image-o',
  'image/x-portable-anymap' : 'file-image-o',
  'application/vnd.ms-powerpoint' : 'file-powerpoint-o',
  'image/x-portable-pixmap' : 'file-image-o',
  'text/x-python' : 'file-text-o',
  'application/x-python-code' : 'file-o',
  'audio/x-pn-realaudio' : 'file-audio-o',
  'application/x-pn-realaudio' : 'file-audio-o',
  'image/x-cmu-raster' : 'file-image-o',
  'application/xml' : 'file-text-o',
  'image/x-rgb' : 'file-image-o',
  'application/x-troff' : 'file-o',
  'text/richtext' : 'file-text-o',
  'text/x-sgml' : 'file-text-o',
  'application/x-sh' : 'file-o',
  'application/x-shar' : 'file-o',
  'application/x-wais-source' : 'file-o',
  'application/x-shockwave-flash' : 'file-o',
  'application/x-tar' : 'file-archive-o',
  'application/x-tcl' : 'file-o',
  'application/x-tex' : 'file-o',
  'application/x-texinfo' : 'file-o',
  'image/tiff' : 'file-image-o',
  'text/tab-separated-values' : 'file-text-o',
  'application/x-ustar' : 'file-o',
  'text/x-vcard' : 'file-text-o',
  'audio/x-wav' : 'file-audio-o',
  'image/x-xbitmap' : 'file-image-o',
  'application/vnd.ms-excel' : 'file-excel-o',
  'text/xml' : 'file-text-o',
  'text/csv' : 'file-text-o',
  'image/x-xpixmap' : 'file-image-o',
  'image/x-xwindowdump' : 'file-image-o',
  'application/zip' : 'file-archive-o'
}

export default mimeTypes