const constants = {
	FETCH_CURRENT_USER: "FETCH_CURRENT_USER",
	SET_CURRENT_VIEW: "SET_CURRENT_VIEW",
	FETCH_TENANT: "FETCH_TENANT",

	UPDATE_USERS: "UPDATE_USERS",
	DELETE_USERS: "DELETE_USERS",
	FETCH_USERS: "FETCH_USERS",
	SET_FETCH_USERS: "SET_FETCH_USERS",

	UPDATE_GROUPS: "UPDATE_GROUPS",
	DELETE_GROUPS: "DELETE_GROUPS",
	FETCH_GROUPS: "FETCH_GROUPS",
	SET_FETCH_GROUPS: "SET_FETCH_GROUPS",

	UPDATE_MODULES: "UPDATE_MODULES",
	DELETE_MODULES: "DELETE_MODULES",
	FETCH_MODULES: "FETCH_MODULES",
	SET_FETCH_MODULES: "SET_FETCH_MODULES",

	UPDATE_DOWNLOADS: "UPDATE_DOWNLOADS",
	DELETE_DOWNLOADS: "DELETE_DOWNLOADS",
	FETCH_DOWNLOADS: "FETCH_DOWNLOADS",
	SET_FETCH_DOWNLOADS: "SET_FETCH_DOWNLOADS",

	DELETE_NEWS: "DELETE_NEWS",
	UPDATE_NEWS: "UPDATE_NEWS",
	FETCH_NEWS: "FETCH_NEWS",
	SET_FETCH_NEWS: "SET_FETCH_NEWS",

	DELETE_EVENTS: "DELETE_EVENTS",
	UPDATE_EVENTS: "UPDATE_EVENTS",
	FETCH_EVENTS: "FETCH_EVENTS",
	SET_FETCH_EVENTS: "SET_FETCH_EVENTS",

	DELETE_TASKS: "DELETE_TASKS",
	UPDATE_TASKS: "UPDATE_TASKS",
	FETCH_TASKS: "FETCH_TASKS",
	SET_FETCH_TASKS: "SET_FETCH_TASKS",

	DELETE_TODOS: "DELETE_TODOS",
	UPDATE_TODOS: "UPDATE_TODOS",
	FETCH_TODOS: "FETCH_TODOS",
	SET_FETCH_TODOS: "SET_FETCH_TODOS",

	DELETE_TOPICS: "DELETE_TOPICS",
	UPDATE_TOPICS: "UPDATE_TOPICS",
	FETCH_TOPICS: "FETCH_TOPICS",
	SET_FETCH_TOPICS: "SET_FETCH_TOPICS",

	DELETE_LOCATIONS: "DELETE_LOCATIONS",
	UPDATE_LOCATIONS: "UPDATE_LOCATIONS",
	FETCH_LOCATIONS: "FETCH_LOCATIONS",
	SET_FETCH_LOCATIONS: "SET_FETCH_LOCATIONS",

	DELETE_ATTACHMENTS: "DELETE_ATTACHMENTS",
	UPDATE_ATTACHMENTS: "UPDATE_ATTACHMENTS",
	FETCH_ATTACHMENTS: "FETCH_ATTACHMENTS",
	SET_FETCH_ATTACHMENTS: "SET_FETCH_ATTACHMENTS",

	DELETE_DOCUMENTS: "DELETE_DOCUMENTS",
	UPDATE_DOCUMENTS: "UPDATE_DOCUMENTS",
	UPDATE_DOCUMENT_FILES: "UPDATE_DOCUMENT_FILES",
	FETCH_DOCUMENTS: "FETCH_DOCUMENTS",
	SET_FETCH_DOCUMENTS: "SET_FETCH_DOCUMENTS",

	DELETE_QUESTIONS: "DELETE_QUESTIONS",
	UPDATE_QUESTIONS: "UPDATE_QUESTIONS",
	UPDATE_QUESTION_COMMENTS: "UPDATE_QUESTION_COMMENTS",
	FETCH_QUESTIONS: "FETCH_QUESTIONS",
	SET_FETCH_QUESTIONS: "SET_FETCH_QUESTIONS",
}

export default constants