(window["webpackJsonp"] = window["webpackJsonp"] || []).push([[71],{

/***/ "./resources/js/components/views/Users/EditUser.js":
/*!*********************************************************!*\
  !*** ./resources/js/components/views/Users/EditUser.js ***!
  \*********************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! react */ "./node_modules/react/index.js");
/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_0__);
/* harmony import */ var _UserForm__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./UserForm */ "./resources/js/components/views/Users/UserForm.js");
/* harmony import */ var reactstrap__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! reactstrap */ "./node_modules/reactstrap/es/index.js");




var EditUser = function EditUser() {
  return react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("div", {
    className: "animated fadeIn"
  }, react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(reactstrap__WEBPACK_IMPORTED_MODULE_2__["Row"], null, react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(reactstrap__WEBPACK_IMPORTED_MODULE_2__["Col"], null, react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(reactstrap__WEBPACK_IMPORTED_MODULE_2__["Card"], null, react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(reactstrap__WEBPACK_IMPORTED_MODULE_2__["CardBody"], null, react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("h4", {
    className: "card-title mb-0"
  }, "Edit User"), react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("p", {
    className: "text-muted"
  }, "\xA0"), react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_UserForm__WEBPACK_IMPORTED_MODULE_1__["default"], null))))));
};

/* harmony default export */ __webpack_exports__["default"] = (EditUser);

/***/ }),

/***/ "./resources/js/components/views/Users/UserForm.js":
/*!*********************************************************!*\
  !*** ./resources/js/components/views/Users/UserForm.js ***!
  \*********************************************************/
/*! exports provided: default */
/***/ (function(module, exports) {

throw new Error("Module build failed (from ./node_modules/babel-loader/lib/index.js):\nSyntaxError: /Users/RitchieC/Documents/Sites/multitenant/resources/js/components/views/Users/UserForm.js: Unexpected token (114:2)\n\n\u001b[0m \u001b[90m 112 | \u001b[39m        director \u001b[33m=\u001b[39m user \u001b[33m?\u001b[39m user\u001b[33m.\u001b[39mdirector \u001b[33m:\u001b[39m \u001b[36mfalse\u001b[39m\u001b[33m,\u001b[39m\u001b[0m\n\u001b[0m \u001b[90m 113 | \u001b[39m\u001b[0m\n\u001b[0m\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 114 | \u001b[39m  \u001b[36mreturn\u001b[39m {\u001b[0m\n\u001b[0m \u001b[90m     | \u001b[39m  \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[0m\n\u001b[0m \u001b[90m 115 | \u001b[39m    item\u001b[33m:\u001b[39m \u001b[36mnew\u001b[39m \u001b[33mAppUser\u001b[39m(id\u001b[33m,\u001b[39m name\u001b[33m,\u001b[39m email\u001b[33m,\u001b[39m password\u001b[33m,\u001b[39m admin\u001b[33m,\u001b[39m location_id\u001b[33m,\u001b[39m director)\u001b[33m,\u001b[39m\u001b[0m\n\u001b[0m \u001b[90m 116 | \u001b[39m    userLocation\u001b[33m:\u001b[39m user \u001b[33m&&\u001b[39m user\u001b[33m.\u001b[39mlocation \u001b[33m?\u001b[39m user\u001b[33m.\u001b[39mlocation \u001b[33m:\u001b[39m \u001b[36mnull\u001b[39m\u001b[33m,\u001b[39m\u001b[0m\n\u001b[0m \u001b[90m 117 | \u001b[39m    locations\u001b[33m:\u001b[39m state\u001b[33m.\u001b[39mlocations\u001b[33m.\u001b[39mdata\u001b[33m,\u001b[39m\u001b[0m\n    at Object.raise (/Users/RitchieC/Documents/Sites/multitenant/node_modules/@babel/core/node_modules/@babel/parser/lib/index.js:3834:17)\n    at Object.unexpected (/Users/RitchieC/Documents/Sites/multitenant/node_modules/@babel/core/node_modules/@babel/parser/lib/index.js:5142:16)\n    at Object.parseBindingAtom (/Users/RitchieC/Documents/Sites/multitenant/node_modules/@babel/core/node_modules/@babel/parser/lib/index.js:5399:20)\n    at Object.parseVarHead (/Users/RitchieC/Documents/Sites/multitenant/node_modules/@babel/core/node_modules/@babel/parser/lib/index.js:7848:20)\n    at Object.parseVar (/Users/RitchieC/Documents/Sites/multitenant/node_modules/@babel/core/node_modules/@babel/parser/lib/index.js:7824:12)\n    at Object.parseVarStatement (/Users/RitchieC/Documents/Sites/multitenant/node_modules/@babel/core/node_modules/@babel/parser/lib/index.js:7656:10)\n    at Object.parseStatementContent (/Users/RitchieC/Documents/Sites/multitenant/node_modules/@babel/core/node_modules/@babel/parser/lib/index.js:7253:21)\n    at Object.parseStatement (/Users/RitchieC/Documents/Sites/multitenant/node_modules/@babel/core/node_modules/@babel/parser/lib/index.js:7199:17)\n    at Object.parseBlockOrModuleBlockBody (/Users/RitchieC/Documents/Sites/multitenant/node_modules/@babel/core/node_modules/@babel/parser/lib/index.js:7757:25)\n    at Object.parseBlockBody (/Users/RitchieC/Documents/Sites/multitenant/node_modules/@babel/core/node_modules/@babel/parser/lib/index.js:7744:10)\n    at Object.parseBlock (/Users/RitchieC/Documents/Sites/multitenant/node_modules/@babel/core/node_modules/@babel/parser/lib/index.js:7733:10)\n    at Object.parseFunctionBody (/Users/RitchieC/Documents/Sites/multitenant/node_modules/@babel/core/node_modules/@babel/parser/lib/index.js:6865:24)\n    at Object.parseArrowExpression (/Users/RitchieC/Documents/Sites/multitenant/node_modules/@babel/core/node_modules/@babel/parser/lib/index.js:6818:10)\n    at Object.parseParenAndDistinguishExpression (/Users/RitchieC/Documents/Sites/multitenant/node_modules/@babel/core/node_modules/@babel/parser/lib/index.js:6448:12)\n    at Object.parseExprAtom (/Users/RitchieC/Documents/Sites/multitenant/node_modules/@babel/core/node_modules/@babel/parser/lib/index.js:6211:21)\n    at Object.parseExprAtom (/Users/RitchieC/Documents/Sites/multitenant/node_modules/@babel/core/node_modules/@babel/parser/lib/index.js:3547:20)\n    at Object.parseExprSubscripts (/Users/RitchieC/Documents/Sites/multitenant/node_modules/@babel/core/node_modules/@babel/parser/lib/index.js:5848:23)\n    at Object.parseMaybeUnary (/Users/RitchieC/Documents/Sites/multitenant/node_modules/@babel/core/node_modules/@babel/parser/lib/index.js:5828:21)\n    at Object.parseExprOps (/Users/RitchieC/Documents/Sites/multitenant/node_modules/@babel/core/node_modules/@babel/parser/lib/index.js:5717:23)\n    at Object.parseMaybeConditional (/Users/RitchieC/Documents/Sites/multitenant/node_modules/@babel/core/node_modules/@babel/parser/lib/index.js:5690:23)\n    at Object.parseMaybeAssign (/Users/RitchieC/Documents/Sites/multitenant/node_modules/@babel/core/node_modules/@babel/parser/lib/index.js:5635:21)\n    at Object.parseVar (/Users/RitchieC/Documents/Sites/multitenant/node_modules/@babel/core/node_modules/@babel/parser/lib/index.js:7827:26)\n    at Object.parseVarStatement (/Users/RitchieC/Documents/Sites/multitenant/node_modules/@babel/core/node_modules/@babel/parser/lib/index.js:7656:10)\n    at Object.parseStatementContent (/Users/RitchieC/Documents/Sites/multitenant/node_modules/@babel/core/node_modules/@babel/parser/lib/index.js:7253:21)\n    at Object.parseStatement (/Users/RitchieC/Documents/Sites/multitenant/node_modules/@babel/core/node_modules/@babel/parser/lib/index.js:7199:17)\n    at Object.parseBlockOrModuleBlockBody (/Users/RitchieC/Documents/Sites/multitenant/node_modules/@babel/core/node_modules/@babel/parser/lib/index.js:7757:25)\n    at Object.parseBlockBody (/Users/RitchieC/Documents/Sites/multitenant/node_modules/@babel/core/node_modules/@babel/parser/lib/index.js:7744:10)\n    at Object.parseTopLevel (/Users/RitchieC/Documents/Sites/multitenant/node_modules/@babel/core/node_modules/@babel/parser/lib/index.js:7164:10)\n    at Object.parse (/Users/RitchieC/Documents/Sites/multitenant/node_modules/@babel/core/node_modules/@babel/parser/lib/index.js:8565:17)\n    at parse (/Users/RitchieC/Documents/Sites/multitenant/node_modules/@babel/core/node_modules/@babel/parser/lib/index.js:10537:38)\n    at parser (/Users/RitchieC/Documents/Sites/multitenant/node_modules/@babel/core/lib/transformation/normalize-file.js:170:34)\n    at normalizeFile (/Users/RitchieC/Documents/Sites/multitenant/node_modules/@babel/core/lib/transformation/normalize-file.js:138:11)\n    at runSync (/Users/RitchieC/Documents/Sites/multitenant/node_modules/@babel/core/lib/transformation/index.js:44:43)\n    at runAsync (/Users/RitchieC/Documents/Sites/multitenant/node_modules/@babel/core/lib/transformation/index.js:35:14)\n    at process.nextTick (/Users/RitchieC/Documents/Sites/multitenant/node_modules/@babel/core/lib/transform.js:34:34)\n    at process.internalTickCallback (internal/process/next_tick.js:70:11)");

/***/ })

}]);